:root {
  --open-sans: "Open Sans", sans-serif;
  --nunito-sans: "Nunito Sans", sans-serif;

  --accent-light: #ffc725;
  --accent-dark: #f37335;
  --dark: #443737;
  --light: #ffffff;
  --light-rgb: 255, 255, 255;
  --line: #dedede;

  --tr: 0.2s;
}

body {
  font-family: var(--open-sans);
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1182px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */

.header {
  border-bottom: 1px solid var(--line);
}

.header-wrapper {
  display: flex;
  align-items: center;
  gap: 196px;
  padding: 26px 0;
}

.logo {
  width: 176px;
  height: 56px;
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.nav {
  flex-grow: 1;
  display: flex;
  gap: 47px;
}

.nav-link {
  color: var(--dark);
  font-size: 20px;
  font-weight: 600;
}

.nav-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: transparent;
  transition: var(--tr);
}

.nav-link:hover::after {
  background-color: var(--accent-light);
  border-radius: 1.5px;
}

.cart {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  color: var(--dark);
}

.cart::before {
  content: "";
  display: block;
  width: 30px;
  height: 26px;
  background-image: url(../img/shopping-cart.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cart-count {
  position: absolute;
  left: 17px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 17px;
  font-size: 10px;
  color: var(--light);
  border-radius: 100%;
  background-color: var(--accent-dark);
}

/* Hero */

.hero {
  background-image: url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 142px;
  text-align: center;
}

.hero-contacts {
  background-image: url(../img/contacts-bg.jpg);
}

.breadcrumbs {
  display: flex;
  gap: 14px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-weight: 400;
  font-size: 15px;
  color: rgba(var(--light-rgb), 0.5);
  margin: 0;
  padding: 0;
}

.breadcrumbs-item {
  position: relative;
}

.breadcrumbs-item:not(:last-child)::after {
  position: absolute;
  content: "/";
  right: -10px;
}

.breadcrumbs-link {
  color: rgba(var(--light-rgb), 0.5);
  transition: var(--tr);
}

.breadcrumbs-link:hover {
  color: var(--accent-light);
}

.hero-title {
  margin-top: 18px;
  margin-bottom: 20px;
  font-family: var(--nunito-sans);
  font-weight: 700;
  font-size: 79px;
  color: var(--light);
  /*text-transform: capitalize;*/
}

.hero-desc {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: rgba(var(--light-rgb), 0.8);
  max-width: 320px;
  margin: 0 auto;
}

/* Burger */

.burger {
  margin-top: 140px;
}

.burger-wrapper {
  background-image: url(../img/burger.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 99px;
}

.burger-title {
  color: var(--light);
  font-family: var(--nunito-sans);
  font-size: 60px;
  font-weight: 900;
  line-height: 1.27;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 9px;
}

.burger-title span {
  display: block;
  max-width: 95px;
  font-family: var(--open-sans);
  font-size: 14px;
  line-height: 1.29;
  font-weight: 600;
  text-align: center;
  background-color: var(--accent-dark);
  border-radius: 14px;
  padding: 5px 0;
  margin-bottom: 3px;
}

.burger-desc {
  max-width: 330px;
  margin-top: 0;
  margin-bottom: 11px;
  color: rgba(var(--light-rgb), 0.8);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

.burger-btn {
  font-family: var(--nunito-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  padding: 22px 25px;
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
  background-color: var(--accent-light);
  transition: var(--tr);
}

.burger-btn:hover {
  background-color: var(--accent-dark);
}

.menu {
  margin-top: 98px;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--nunito-sans);
  font-weight: 700;
  font-size: 44px;
  line-height: 127%;
  text-transform: uppercase;
  color: var(--dark);
}

.menu-select {
  color: var(--dark);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  appearance: none;
  flex-basis: 279px;
  background-image: url(../img/menu/arrow.svg);
  background-size: 14px 10px;
  background-repeat: no-repeat;
  background-position: 89% center;
  border: 1px solid var(--line);
  border-radius: 22px;
  padding: 9px 29px;
}

.menu-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-top: 34px;
  gap: 47px 20px;
}

.menu-item {
  font-family: var(--nunito-sans);
  text-align: center;
}

.menu-thumb {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.menu-thumb img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.menu-name {
  font-weight: 600;
  font-size: 30px;
  line-height: 127%;
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 6px;
}

.menu-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: rgba(68, 55, 55, 0.5);
  margin-top: 0;
  margin-bottom: 20px;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  padding: 11px 32px;
  font-family: var(--nunito-sans);
  font-weight: 700;
  font-size: 14px;
  line-height: 129%;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: var(--dark);
  background-color: #fbb731;
  border: none;
  border-radius: 5px;
  transition: var(--tr);
}

.menu-btn::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background-image: url(../img/menu/cart.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-btn:hover {
  background-color: var(--accent-dark);
}

/* Footer */

.footer {
  background-color: #1e2f40;
  padding: 120px 0;
  margin-top: 135px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  width: 63px;
  height: 56px;
  background-image: url(../img/logo-footer.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.footer-title {
  color: var(--light);
  font-family: var(--nunito-sans);
  font-weight: 800;
  font-size: 20px;
  line-height: 190%;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 13px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-link {
  color: rgba(var(--light-rgb), 0.9);
  font-size: 15px;
  line-height: 160%;
  transition: var(--tr);
}

.footer-link:hover {
  color: var(--accent-light);
}

.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer-list-item {
  color: var(--light);
  font-size: 15px;
  font-weight: 700;
  line-height: 160%;
}

.footer-list-item span {
  display: block;
  color: rgba(var(--light-rgb), 0.9);
  font-weight: 400;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 14px;
}

.footer-tel {
  display: block;
  color: var(--accent-light);
  font-family: var(--nunito-sans);
  font-weight: 800;
  font-size: 20px;
  line-height: 190%;
  text-transform: uppercase;
  margin-top: 12px;
  transition: var(--tr);
}

.footer-tel:hover {
  color: var(--light);
}

/* Contacts */

.contact-main {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1057px;
  margin: 140px auto 60px;
}

.contact-map {
  flex-basis: 680px;
}

.contact-adress {
  flex-basis: calc(100% - 680px - 20px);
  list-style-type: none;
  padding-left: 0;
}

.contact-adress > li:not(:last-child) {
  margin-bottom: 26px;
}

.contact-adress > li > span {
  display: block;
  font-size: 15px;
  line-height: 160%;
}

.contact-adress > li > span:first-child {
  font-family: var(--nunito-sans);
  font-size: 20px;
  font-weight: 700;
  line-height: 190%;
  text-transform: uppercase;
  margin-left: 3px;
  margin-bottom: 4px;
}

.contact-adress > li > span:last-child {
  font-weight: 700;
  margin-top: 10px;
}

.contact-additionally {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1057px;
  list-style-type: none;
  padding-left: 0;
  margin: 0 auto;
}

.contact-additionally > li {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-additionally > li::before {
  content: "";
  display: block;
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-additionally > li:nth-child(1):before {
  background-image: url(../images/contact/01.svg);
}
.contact-additionally > li:nth-child(2):before {
  background-image: url(../images/contact/02.svg);
}
.contact-additionally > li:nth-child(3):before {
  background-image: url(../images/contact/03.svg);
}

.contact-info,
.contact-tel {
  display: block;
  color: var(--dark);
  font-family: var(--nunito-sans);
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  margin-top: 5px;
}

.contact-tel {
  transition: var(--tr);
}

.contact-tel:hover {
  color: var(--accent-light);
}
